ifeq ($(DEBUG),)
  CFLAGS := -static -O3 -mtune=native -fopenmp --std=c++11 -I$(BOOST_ROOT)/include -I${ZLIB_DIR}/include
else
  CFLAGS := -g -Og --std=c++11
endif

PROGS = jgi_gc

HEADERS = $(wildcard *.h)

LDFLAGS= -L$(BOOST_ROOT)/lib -L$(ZLIB_DIR)/lib -lboost_program_options -lz

.PHONY: all clean install

all : $(PROGS)

clean: 
	rm -f $(PROGS)

install : $(PROGS)
	$(foreach p, $(PROGS), cp -p $(p) ../tools/sketching)

% : %.cpp $(HEADERS)
	g++ $(CFLAGS) -o $@ $< $(LDFLAGS)


